# datatables

./: .gitignore  260289090760_credentials.ods  INSTALL AND RUN.odt  INSTALL AND RUN2.odt  MDC.doc  Manual.docx  Spinner.odt  USER_EXPORT.csv  build.sh  chat.odt  create_dummy_users.txt  docker-compose.yml  dummyemployees_funciton.txt  installation guide.docx  installation_guide.odt  login.txt  package-lock.json  snoflake_tasks.txt  snowflake.doc  snowflake.odt  snowflake.txt  snowflake_manunal.doc  snowflake_manunal.odt  ui.sh  user_table.csv
films/: Dockerfile  docker-compose.yml  installation_manual.odt  pom.xml
films/src/main/java/: MyCommandRunner.java  PasswordGenerator.java
films/src/main/java/com/peta/films/: ElasticsearchClientConfig.java  FileUserDetailsService.java  FileWebController.java  Film.java  FilmRepository.java  FilmService.java  SecurityConfig.java  SpringFileWatcher.java  TomcatConfig.java
films/src/main/resources/: application.properties  keystore.p12  localhost.pem  new.properties  new.sh  new3.sh  new4.sh  private-key.7z  users.txt
films/src/main/resources/keystore/: http_ca.crt  http_ca.p12
films/src/main/resources/templates/: index.html
films/src/test/com/peta/films/: FilmsApplicationTests.java
myapp-jpa-server/: Dockerfile  TestAllMatch.java  TestAllMatch2.java  a.txt  b.txt  docker-compose.yml  log.txt  package-lock.json  pom.xml  stock-list-generated.txt
myapp-jpa-server/.github/workflows/: local-ci2.yml  run.txt
myapp-jpa-server/keycloak/: realm-export.json
myapp-jpa-server/src/main/java/com/angular/backend/: BackendApplication.java  MyDiagnosticController.java
myapp-jpa-server/src/main/java/com/angular/backend/boat/: Boat.java  BoatRentalController.java  BoatRentalDtos.java  BoatRentalService.java  BoatRentalSetting.java  BoatRentalSettingRepository.java  BoatRepository.java  BoatReservation.java  BoatReservationRepository.java
myapp-jpa-server/src/main/java/com/angular/backend/broker/: BrokerController.java  BrokerService.java  TradeOrder.java  TradeOrderRepository.java
myapp-jpa-server/src/main/java/com/angular/backend/chat/: ChatPresenceController.java  ChatPresenceService.java  ChatRestController.java  ChatService.java  ChatWebSocketController.java
myapp-jpa-server/src/main/java/com/angular/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JsonContentTypeAdvice.java  RequestResponseLoggingFilter.java  SecurityConfig.java  StompEventLogger.java  StompLoggingConfig.java  WebSocketConfig.java
myapp-jpa-server/src/main/java/com/angular/backend/employees/: EmployeeController.java  EmployeeJPA.java  EmployeeRepository.java  EmployeeService.java  LogController.java  RabbitMQConfig.java  TreeBuilder.java
myapp-jpa-server/src/main/java/com/angular/backend/stocks/: BrokerHistoryStreamService.java  NasdaqStocksController.java  NasdaqStocksService.java
myapp-jpa-server/src/main/java/com/angular/backend/taskmanagement/: KeycloakAdminProperties.java  KeycloakUserProvisioningService.java  Sprint.java  SprintRepository.java  StoryDiscussionMessage.java  StoryDiscussionMessageRepository.java  StoryDiscussionReadState.java  StoryDiscussionReadStateRepository.java  TaskCodeReference.java  TaskCodeReferenceRepository.java  TaskDiscussionMessage.java  TaskDiscussionMessageRepository.java  TaskDiscussionReadState.java  TaskDiscussionReadStateRepository.java  TaskItem.java  TaskItemRepository.java  TaskManagementController.java  TaskManagementDtos.java  TaskManagementService.java  TaskManagementUser.java  TaskManagementUserRepository.java  TaskStatus.java  TestMock.java  TestStatus.java  TmProject.java  TmProjectRepository.java  UserStory.java  UserStoryRepository.java
myapp-jpa-server/src/main/java/com/angular/backend/users/: UserJPA.java  UserJPAController.java  UserRepository.java  UserService.java
myapp-jpa-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
myapp-jpa-server/src/main/resources/db/migration/: V10__add_story_discussion.sql  V11__scope_task_numbers_to_story.sql  V12__add_task_discussion.sql  V13__boat_rental.sql  V14__extend_boat_rental_until_1930.sql  V15__boat_reservation_owner.sql  V16__task_management_project_access.sql  V1__users_table.sql  V2__employees_table.sql  V3__chat_groups_and_messages.sql  V4__trade_orders_table.sql  V5__task_management_tables.sql  V6__add_color_hex_to_user_stories.sql  V7__add_projects_and_story_backlog.sql  V8__add_project_scoped_story_and_task_numbers.sql  V9__rename_task_keys_to_task_hash_number.sql
myapp-jpa-server/src/main/resources/keycloak/: realm-export.json
myapp-jpa-server/src/main/resources/rabbitmq/: definitions.json  rabbitmq.conf
myapp-jpa-server/src/test/java/com/angular/backend/: AbstractIntegrationTest.java  AbstractPostgresIntegrationTest.java  BackendApplicationTests.java
myapp-jpa-server/src/test/java/com/angular/backend/config/: TestSecurityConfig.java
myapp-jpa-server/src/test/java/com/angular/backend/employees/: EmployeeJPAControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java
myapp-jpa-server/src/test/java/com/angular/backend/taskmanagement/: TaskManagementControllerTest.java
myapp-jpa-server/src/test/java/com/angular/backend/users/: UserJPAControllerTest.java  UserRepositoryTest.java
myapp-jpa-server/src/test/resources/: application.properties  docker-java.properties
myapp-mongo-server-reactive/: .gitignore  Dockerfile  pom.xml
myapp-mongo-server-reactive/src/main/java/com/angular/backend/: BackendApplication.java
myapp-mongo-server-reactive/src/main/java/com/angular/backend/config/: SecurityConfig.java  WebConfig.java
myapp-mongo-server-reactive/src/main/resources/: application.properties
myapp-mongo-server-reactive/src/test/java/com/angular/backend/: AbstractIntegrationTest.java  BackendApplicationTest.java
password-vault/: README.md  pom.xml
password-vault/src/main/java/cz/ahanys/passwordvault/: PasswordVaultApp.java
password-vault/src/main/java/cz/ahanys/passwordvault/model/: VaultContent.java  (+2 more)
(+261 files in other folders)
