# Use MM/dd/yyyy for LocalDate serialization/deserialization
spring.jackson.date-format=yyyy-mm-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=myapp-mongo-server-reactive
server.port=9090

#MONGO DB setup
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
spring.data.mongodb.database=datatables

# PostgreSQL Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.packages-to-scan=com.angular.backend.users,com.angular.backend.employees

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.defer-datasource-initialization=true


# H2 console URL: http://localhost:9090/h2-console

logging.level.org.springframework.web.cors=DEBUG
# Enable detailed logging for JPA and Hibernate
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#hibernate.transaction.jta.platform=allow

#KAFKA
#spring.kafka.bootstrap-servers=localhost:9092


#RABBITMQ
#rabbitmq.queue.name=logging-queue
#rabbitmq.exchange.name=logging-exchange
#rabbitmq.routing.key=logging-routing-key
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
