# ===================================================================
# Production Profile
# ===================================================================
# Activate this profile by running the application with:
# -Dspring.profiles.active=prod

server.port=9090
# Production PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Disable H2 console in production
spring.h2.console.enabled=false

# ===================================================================
# Jackson JSON Configuration
# ===================================================================
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false


#spring.datasource.hikari.maxLifetime=240000
#spring.datasource.hikari.idleTimeout=240000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=120
#spring.datasource.hikari.validationTimeout=3000

#Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.schemas=public