# ===================================================================
# TEST PROFILE CONFIGURATION
# ===================================================================
# Properties for the 'test' Spring profile, active during tests.
server.port=9090

# Jackson JSON Configuration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=true

# General JPA properties for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# When using @ServiceConnection with Testcontainers, Spring Boot auto-configures the datasource.
# These properties are no longer needed here.
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
