# ===================================================================
# DEVELOPMENT DATABASE CONFIGURATION (e.g., local H2 or Docker)
# ===================================================================
# For local development, you might use an H2 in-memory database
server.port=9090



spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=true
# This property prevents Jackson from failing when it encounters uninitialized Hibernate proxies.
spring.jackson.serialization.fail-on-empty-beans=false



#Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public


spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


