# ===================================================================
# DEV PROFILE CONFIGURATION
# ===================================================================
# Properties for the 'dev' Spring profile.
server.port=9090

# Jackson JSON Configuration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=true

# General JPA properties for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Datasource and Flyway connection properties are auto-configured by Spring Boot
# when using Testcontainers with @ServiceConnection.
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.schemas=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
