
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.8)

2025-08-17T21:42:33.346+02:00  INFO 468802 --- [           main] com.angular.backend.BackendApplication   : Starting BackendApplication v1.0.0 using Java 23.0.2 with PID 468802 (/home/vj/Desktop/A/__myapp/datatables/datatables/myapp-jpa-server/target/myapp-jpa-server-1.0.0.jar started by vj in /home/vj/Desktop/A/__myapp/datatables/datatables/myapp-jpa-server)
2025-08-17T21:42:33.348+02:00  INFO 468802 --- [           main] com.angular.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2025-08-17T21:42:33.880+02:00  INFO 468802 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-17T21:42:33.946+02:00  INFO 468802 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2025-08-17T21:42:34.446+02:00  INFO 468802 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2025-08-17T21:42:34.459+02:00  INFO 468802 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-17T21:42:34.459+02:00  INFO 468802 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-08-17T21:42:34.480+02:00  INFO 468802 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-17T21:42:34.481+02:00  INFO 468802 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1073 ms
2025-08-17T21:42:34.564+02:00  WARN 468802 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flyway' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flyway' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Failed to instantiate [org.flywaydb.core.Flyway]: Factory method 'flyway' threw exception with message: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2025-08-17T21:42:34.566+02:00  INFO 468802 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-17T21:42:34.580+02:00  INFO 468802 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-17T21:42:34.592+02:00 ERROR 468802 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

